# spring-easy-strategy

./: .gitignore  .travis.yml  README.md  pom.xml  pull_request_template.md
spring-easy-strategy-core/: pom.xml
spring-easy-strategy-core/src/main/java/io/github/cmt/easystrategy/: MultiStrategyContainer.java  MultiStrategyContainerFactoryBean.java  StrategyContainerFactoryBean.java  StrategyIdentifiers.java
spring-easy-strategy-core/src/main/java/io/github/cmt/easystrategy/exceptions/: StrategyException.java
spring-easy-strategy-core/src/test/java/io/github/cmt/easystrategy/test/demo/: ProductTypeEnum.java  StrategyConfiguration.java  StrategyTest.java
spring-easy-strategy-core/src/test/java/io/github/cmt/easystrategy/test/demo/calculateprice/: FruitCalculatePriceStrategy.java
spring-easy-strategy-core/src/test/java/io/github/cmt/easystrategy/test/demo/rewardpoints/: HighLevelPointsRewardStrategy.java  MediumLevelPointsRewardStrategy.java
spring-easy-strategy-core/src/test/java/io/github/cmt/easystrategy/test/demo/service/: CreateOrderRequest.java  OrderService.java
spring-easy-strategy-core/src/test/java/io/github/cmt/easystrategy/test/function/advice/: TestAdvice.java
spring-easy-strategy-core/src/test/java/io/github/cmt/easystrategy/test/function/common/: AliStrategy.java  BaiDuStrategy.java  ChineseGirlHelloStrategy.java  GenderEnum.java  HelloStrategy.java  JapanGirlHelloStrategy.java  Platform.java  PlatformEnum.java  PlatformStrategy.java  TencentStrategy.java
spring-easy-strategy-core/src/test/java/io/github/cmt/easystrategy/test/function/multi/: CValidation.java
spring-easy-strategy-core/src/test/java/io/github/cmt/easystrategy/test/function/repeatable/: RepeatableStrategy2.java
spring-easy-strategy-core/src/test/resources/: applicationContext.xml
spring-easy-strategy-starter/: pom.xml
spring-easy-strategy-starter/src/main/java/io/github/cmt/easystrategy/starter/: EasyStrategy.java  EasyStrategyConfiguration.java  NormalStrategyContainerFactoryBean.java  StrategyAnnotationBeanPostProcessor.java  StrategyContainer.java
spring-easy-strategy-starter/src/test/java/io/github/cmt/easystrategy/starter/test/: TestApplication.java
spring-easy-strategy-starter/src/test/java/io/github/cmt/easystrategy/starter/test/function/: AStrategyI.java  BStrategyI.java  StrategyI.java  TestService.java
src/main/java/com/cmt/springstrategy/: DefaultStrategy.java  MultiStrategyContainer.java  MultiStrategyContainerFactoryBean.java  StrategyContainer.java  StrategyContainerFactoryBean.java  StrategyIdentifier.java  StrategyIdentifiers.java
src/main/java/com/cmt/springstrategy/exceptions/: StrategyException.java
src/main/java/com/scj/saber/strategy/: StrategyIdentifier.java  StrategyManager.java  StrategyManagerFactoryBean.java
src/main/java/io/github/cmt/easystrategy/: DefaultStrategy.java  StrategyContainer.java  StrategyContainerFactoryBean.java  StrategyIdentifier.java
src/main/java/io/github/cmt/springstrategy/: DefaultStrategy.java  MultiStrategyContainer.java  MultiStrategyContainerFactoryBean.java  StrategyContainer.java  StrategyContainerFactoryBean.java  StrategyIdentifier.java  StrategyIdentifiers.java
src/main/java/io/github/cmt/springstrategy/exceptions/: StrategyException.java
src/main/java/io/github/shengchaojie/spring/extend/strategy/: DefaultStrategy.java  MultiStrategyContainer.java  MultiStrategyContainerFactoryBean.java  RepeatableAnnotationUtil.java  StrategyContainer.java  StrategyContainerFactoryBean.java  StrategyIdentifier.java  StrategyIdentifiers.java
src/main/java/io/github/shengchaojie/springstrategy/: DefaultStrategy.java  MultiStrategyContainer.java  MultiStrategyContainerFactoryBean.java  StrategyContainer.java  StrategyContainerFactoryBean.java  StrategyIdentifier.java  StrategyIdentifiers.java
src/main/java/io/github/shengchaojie/springstrategy/exceptions/: StrategyException.java
src/main/java/io/github/springstrategy/: DefaultStrategy.java  MultiStrategyContainer.java  MultiStrategyContainerFactoryBean.java  StrategyContainer.java  StrategyContainerFactoryBean.java  StrategyIdentifier.java  StrategyIdentifiers.java
src/main/java/io/github/springstrategy/exceptions/: StrategyException.java
src/main/java/org/springframework/extend/strategy/: StrategyContainer.java  StrategyContainerFactoryBean.java  StrategyIdentifier.java  StrategyManager.java  StrategyManagerFactoryBean.java
src/test/java/com/cmt/springstrategy/test/demo/: ProductTypeEnum.java  StrategyConfiguration.java  StrategyTest.java  UserLevel.java
src/test/java/com/cmt/springstrategy/test/demo/calculateprice/: CalculatePriceStrategy.java  FruitCalculatePriceStrategy.java  VegetableCaculatePriceStrategy.java
src/test/java/com/cmt/springstrategy/test/demo/rewardpoints/: HighLevelPointsRewardStrategy.java  LowLevelPointsRewardStrategy.java  MediumLevelPointsRewardStrategy.java  PointsRewardStrategy.java
src/test/java/com/cmt/springstrategy/test/demo/service/: CreateOrderRequest.java  OrderService.java
src/test/java/com/cmt/springstrategy/test/function/: FunctionTest.java  SpringFeatureTest.java  StrategyConfiguration2.java
src/test/java/com/cmt/springstrategy/test/function/advice/: TestAdvice.java
src/test/java/com/cmt/springstrategy/test/function/common/: AliStrategy.java  BaiDuStrategy.java  ChineseGirlHelloStrategy.java  DefaultHelloStrategy.java  GenderEnum.java  HelloStrategy.java  JapanGirlHelloStrategy.java  People.java  Platform.java  PlatformEnum.java  PlatformStrategy.java  TencentStrategy.java
src/test/java/com/cmt/springstrategy/test/function/multi/: AValidation.java  BValidation.java  CValidation.java  DValidation.java  (+1 more)
src/test/java/com/scj/saber/stratrgy/test/: ProductTypeEnum.java  StrategyTest.java  UserLevel.java
src/test/java/io/github/springstrategy/test/demo/: ProductTypeEnum.java  StrategyConfiguration.java  StrategyTest.java  UserLevel.java
src/test/java/io/github/springstrategy/test/function/: FunctionTest.java  SpringFeatureTest.java  StrategyConfiguration2.java
src/test/resources/: applicationContext.xml
(+231 files in other folders)
